star_quota = 10 # number of stars to win
time_limit = 128 # in seconds
hunter_spawn_rate = 0.5 # hunter spawn rate per second
star_spawn_rate = 2 # star spawn rate per second
game_height = 20
game_width = 70

player {
	name = Krysteq # tego nie powinno być
	initial_speed = 3
	min_speed = 1
	max_speed = 5
	life_force = 8
}
#
hunter {
	sprite = "<--"
	shape = 2x2
	speed = 0.5
	damage = 3 # damage dealt to the player after collision
	power_level = 2 # this will be used to determine the initial bounces of the hunter
}

hunter {
	sprite = "<"
	speed = 1
	damage = 1 # damage dealt to the player after collision
	power_level = 1 # this will be used to determine the initial bounces of the hunter
}
