star_quota = 20 # number of stars to win
time_limit = 128 # in seconds
hunter_spawn_rate = 0.25 # hunter spawn rate per second
star_spawn_rate = 2 # star spawn rate per second
game_height = 20
game_width = 70
hunter_spawn_rate_escalation = 0.01 # hunter spawn rate escalation per second
hunter_initial_bounces_escalation = 0.01 # hunter initial bounces escalation per second

score_time_multiplier = 1
score_star_multiplier = 10
score_life_multiplier = 5
score_difficulty_multiplier = 20

player {
	initial_speed = 3
	min_speed = 1
	max_speed = 5
	life_force = 12
}

hunter {
	shape = 2x2
	speed = 2
	damage = 3
	initial_bounces = 2
	spawn_chance = 0.5
}

hunter {
	shape = 1x2
	speed = 1
	damage = 1
	initial_bounces = 1
	spawn_chance = 0.8
}

hunter {
	shape = 1x3
	speed = 2
	damage = 1
	initial_bounces = 1
	spawn_chance = 0.1
}

hunter {
	shape = 2x1
	speed = 1
	damage = 5
	initial_bounces = 4
	spawn_chance = 0.1
}

hunter {
	shape = 3x1
	speed = 2
	damage = 3
	initial_bounces = 1
	spawn_chance = 0.05
}
